<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column; /* Set flex-direction to column */
            justify-content: center;
            align-items: center;
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .controls {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        input[type="file"] {
            position: absolute;
            color: aliceblue;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #replay {
            display: none;
            padding: 1rem;
            border-radius: 50%;
            margin-top: 20rem;
        }

    </style>
</head>
<body>
    <div class="controls">
        <input type="file" accept="audio/*" id="audio">
        <button id="replay">Replay</button>
    </div>
    <canvas id = "canvas"></canvas>

    <script src="index.js"></script>
</body>
</html>